%经济指标
% 创建样本数据
% y = sqrt([2.5064 2.5089 2.5184 2.5469 2.5611 2.5763 2.5919 2.6235 2.6382 2.6528 2.6672 2.6814 2.7118 2.7247 2.7373 2.7498 2.7619 2.7738 2.8017 2.8125 2.8231 2.9483 3.0569 3.1735 3.2833 3.3189 3.5302 3.5398 3.5548]); % x轴上的点集
% x = sqrt([1.1288 0.7747 0.6347 0.5446 0.4822 0.4340 0.3954 0.3649 0.3388 0.3164 0.297 0.28 0.2656 0.2522 0.2402 0.2298 0.2193 0.2102 0.2022 0.1944 0.1873 0.1363 0.1057 0.0858 0.0702 0.0602 0.0564 0.0479 0.0410]); % y轴上对应的值
y = sqrt([2.5435
2.5572
2.5655
2.5785
2.6138
2.6287
2.6442
2.6599
2.6968
2.7115
2.7260
2.7404
2.7544
2.7683
2.8021
2.8145
2.8267
2.8386
2.8502
2.8616
2.8926
3.0042
3.1180
3.2437
3.3644
3.3970
]); % x轴上的点集
x = sqrt([1.0524
0.7663
0.6408
0.5548
0.4889
0.4416
0.4033
0.3716
0.3441
0.3216
0.3021
0.2848
0.2695
0.2558
0.2434
0.2323
0.2223
0.2130
0.2045
0.1966
0.1892
0.1374
0.1065
0.0865
0.0730
0.0610
]); % y轴上对应的值

% y = sqrt([2.5435
% 2.5572
% 2.5655
% 2.5785
% 2.6138
% 2.6287
% 2.6442
% 2.6599
% 2.6968
% 2.7115
% 2.7260
% 2.8926
% 3.0042
% 3.1180
% 3.2437
% 3.3644
% 3.3970
% 3.6520
% 3.6537
% 3.6620
% ]); % x轴上的点集
% x = sqrt([1.0524
% 0.7663
% 0.6408
% 0.5548
% 0.4889
% 0.4416
% 0.4033
% 0.3716
% 0.3441
% 0.3216
% 0.3021
% 0.1892
% 0.1374
% 0.1065
% 0.0865
% 0.0730
% 0.0610
% 0.0579
% 0.0494
% 0.0424]); % y轴上对应的值

% y = sqrt([2.5435
% 2.5572
% 2.5655
% 2.5785
% 2.6138
% 2.6287
% 2.6442
% 2.6599
% 2.6968
% 2.7115
% 2.7260
% 2.8926
% 3.0042
% 3.1180
% 3.2437
% 3.3644
% 3.3970
% ]); % x轴上的点集
% x = sqrt([1.0524
% 0.7663
% 0.6408
% 0.5548
% 0.4889
% 0.4416
% 0.4033
% 0.3716
% 0.3441
% 0.3216
% 0.3021
% 0.1892
% 0.1374
% 0.1065
% 0.0865
% 0.0730
% 0.0610]); % y轴上对应的值

% scatter(x, y, 'filled', 'MarkerFaceColor', 'b'); hold on;
% plot(x,y)
 
% 设置多项式次数（这里选取二次）
n =3;
 
% 使用polyfit函数进行拟合
coefficients = polyfit(x, y, n);
 
% 输出拟合结果
disp('拟合系数：');
disp(coefficients);
 
% 生成新的x轴上的点集
new_x = linspace(min(x)*0.9, max(x), 100);
 
% 根据拟合结果计算对应的y轴上的值
new_y = polyval(coefficients, new_x);
 
% 绘制原始数据点及拟合曲线

f=@(x)-x(1)+3*x(2)+0*x(3)+0*x(4);
x0=[0 0 0 0];
    A = [1  0 1.96 0;
        -1  0 1.96 0;
         0  1 0    3;
         0 -1 0    3];
    b = [10;
         10;
         2.5;
         2.5];
    Aeq = [1 -6.0367 0 0];
    beq = [0];
    VLB = [ -100; -100; 0; 0];
    VUB = [];
zyj=fmincon(f, x0, A, b, Aeq, beq, VLB, VUB,'fitting_constraint');
figure;
% plot(x,y,'b<')
scatter(x, y, 'filled', 'MarkerFaceColor', 'b'); 
hold on;
plot(new_x, new_y, 'r-');
% hold on;
plot(zyj(4), zyj(3), 'k*');%最优经济参数
legend('原始数据', '拟合曲线','LineWidth',1);
title('LQG权衡曲线');
xlabel('输入标准差','fontsize',15);
ylabel('输出标准差','fontsize',15);
grid on;



